spring.application.name=topic-management-service
server.port=8080

# PostgreSQL Database - Uses 'localhost' as fallback for IDE
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/youtube_insight_db?options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Groq AI Configuration - SECRETS move to Environment Variables
grok.api-key=${GROK_API_KEY}
grok.base-url=https://api.groq.com
grok.model=llama-3.1-8b-instant
grok.temperature=0.7
grok.timeout-seconds=30

logging.level.com.vishal.aiyoutube=DEBUG

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1





# 1. Main Bootstrap (The standard one)
spring.kafka.bootstrap-servers=${KAFKA_HOST:kafka}:9092

# 2. Force Producer to use the variable
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:kafka}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# 3. Force Consumer to use the variable (This is where your error is!)
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:kafka}:9092
spring.kafka.consumer.group-id=topic-service-group-v4
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# 4. Deserializer Config
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vishal.aiyoutube.*
spring.kafka.consumer.properties.spring.json.type.mapping=com.vishal.aiyoutube.youtube_processing_service.dto.StatusUpdateEvent:com.vishal.aiyoutube.topic_management_service.dto.StatusUpdateEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=true